@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    .regular {
        font-family: "Proza Libre", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .medium {
        font-family: "Proza Libre", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    .semibold {
        font-family: "Proza Libre", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

    .bold {
        font-family: "Proza Libre", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    .extrabold {
        font-family: "Proza Libre", sans-serif;
        font-weight: 800;
        font-style: normal;
    }

    .regular-italic {
        font-family: "Proza Libre", sans-serif;
        font-weight: 400;
        font-style: italic;
    }

    .medium-italic {
        font-family: "Proza Libre", sans-serif;
        font-weight: 500;
        font-style: italic;
    }

    .semibold-italic {
        font-family: "Proza Libre", sans-serif;
        font-weight: 600;
        font-style: italic;
    }

    .bold-italic {
        font-family: "Proza Libre", sans-serif;
        font-weight: 700;
        font-style: italic;
    }

    .extrabold-italic {
        font-size: larger;
        font-family: "Proza Libre", sans-serif;
        font-weight: 800;
        font-style: italic;
    }

}

/* Font styles ends here */

.btn {
    background-color: #FF5400;
    color: white;
    font-size: 1.2rem;
    border-radius: 10px;
    text-align: center;
    border-radius: 10px;
    padding-left: 175px;
    padding-right: 175px;
    padding-top: 20px;
    padding-bottom: 20px;
}

span {
    color: #FF5400;
}

.logo {
    height: 50px;
    margin-right: 16px;
}

.HorizontalRule {
    width: 872px;
}

body {
    margin: auto 60px;
}

.sectionHeader {
    font-size: 2.0rem;
    font-weight: 900;
}

.descriptionColor {
    color: #5a5a5dad;
}

.color {
    color: #FF5400;
}

.Big{
    font-size: 2.2rem;
}

/* shared styles ends here */

.Brand{
    display: flex;
    align-items: center;
}
.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    position: relative;

}

.navLinks{
    list-style: none;
    display: flex;


}

.navLinks li{
    margin: 0 1rem;
}

.navLinks a{
    text-decoration: none;
    color: black;
}

.nav-links a:hover {
    color: #ffa500;
}

.spFont{
    font-size: 64px;
    color: white;
}
.spDes{
    color: white;
}
/* .normalBtn {
    font-size: 1.3rem;
    color: white;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
} */
.spInput{
    border-radius: 8px;
    color: white;
    font-size: 1.3rem;
    width: 174px;
    height: 52px;
}
.spSelect{
    border-radius: 8px;
    font-size: 1.3rem;
    width: 174px;
    height: 52px;

}
.spUl{
    display: flex;
    background-color: rgba(51, 35, 35, 0.438);
    padding: 10px;
    width: 750px;
    justify-items: center;
    border-radius: 10px;
}
.spUl li{
    list-style: none;
    margin: 0 5px;
}
.banner{
    position: relative;
}
.bannerTextAndInput{
    text-align: center;
   justify-items: center;
   width: 850px;
   position: absolute;
   bottom: 75px;
   margin-left: 170px;



}
header{
    margin-bottom: 100px;
}

/* header styles ends here */
.opt{
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
/* opt styles ends here */
.cyd{
    margin-bottom: 100px;
    justify-items: center;
}
.row1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-bottom: 40px;
}
.row2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 40px;
}
.row3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.ImgAndText{
    position: relative;
}

.textOverlay{
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    font-size: 1.5rem;

}


/* Choose your destination style ends here */
.wcu {
    justify-items: center;
    margin-bottom: 100px;
    
}

.desCardContainer {

     justify-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 35px;


}

.desCard {
    background-color: #9eaba269;
    border-radius: 15px;
    padding: 10px 10px;
    display: inline-block;
    width: 473px;
    height: 284px;
}

.CardNo3{
    position: relative;
    left: 250px;

}




/* Why choose us section ends here */

.dd {
    justify-items: center;
    margin-bottom: 100px;
}

.card {
    backdrop-filter: blur(20px);
    background-color: (255, 255, 255, 0.5);
    position: absolute;
    right: 30px;
    bottom: 104px;
    border: 1px solid orange;
    border-radius: 25px;
    padding: 30px 63px;
    width: 479px;
    height: 280px;

}

.cardDescription {
    color: #5A5A5D;
}

.cardPrice {
    color: #FF5400;
    font-size: 1.3rem;
}

.ddDiv1img {
    width: 100%;
    height: 100%;
}

.ddDiv1 {
    position: relative;
}

.ddDiv2 {
    position: relative;
}

.card2 {
    backdrop-filter: blur(20px);
    background-color: (255, 255, 255, 0.5);
    position: absolute;
    left: 45px;
    top: 45px;
    border: 1px solid orange;
    border-radius: 25px;
    padding: 30px 63px;
    width: 479px;
    height: 280px;

}

.ddDiv3 {
    position: relative;
}

.card3 {
    backdrop-filter: blur(20px);
    background-color: (255, 255, 255, 0.5);
    position: absolute;
    right: 30px;
    bottom: 104px;
    border: 1px solid orange;
    border-radius: 25px;
    padding: 30px 63px;
    width: 479px;
    height: 280px;
}




/* deals and discounts styles ends here */



.combine {
    margin: 100px auto;
    display: flex;
    gap: 16px;
}

.comboDiv1 {
    padding: 12px;
}

.pointColor {
    color: black;
    font-style: bold;
}

.normalBtn {
    font-size: 1.3rem;
    color: white;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
}

/* combine styles ends here */

.reviews{
    text-align: center;
    margin: 100px auto;
}

.reviewCard{
    border: 1px solid #FF5400;
    border-radius: 15px;
    box-shadow: 10px 10px 8px 5px #FF5400;
    width: 300px;

}
.reviewCardContainer{
    display: flex;
    justify-content: space-evenly;
}
/* Review section styles here */
.nlDiv1 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 41px;
    border: 1px solid #FF5400;
    border-radius: 15px;
    width: 474px;
    height: 422px;
}

.nlDiv1h3 {
    font-size: 1.5rem;
}

.inputField {
    margin: 5px auto;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 251px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.nlDiv2 {
    position: relative;
    display: inline-block;

}

.div2TextOverlay {
    position: absolute;
    bottom: 60px;
    right: 40px;
    background-color: #FF5400;
    color: white;
    padding: 23px 60px;
    font-size: 32px;
    font-weight: bold;
    border-radius: 15px;
    transform: rotate(-20deg);
    /* Rotate the text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.nlDiv1 {
    border: 1px solid red;
}

.nlDiv2img {
    display: block;
    width: 100%;
    height: 506px;
}

.newsletter {
    display: flex;
    gap: 25px;
    margin: 100px auto;

}



/* newsletter styles ends here */

footer {
    height: 360px;
    justify-items: center;
    background-color: #80ed9952;
}

.FooterDiv1 {
    display: flex;
    align-items: center;
}

/* footer styles ends here */

@media screen and (max-width: 576px) {


    .ddDiv1img,
    .ddDiv2img,
    .ddDiv3img {
        width: 453px;
        height: 490px;
    }

    .card,
    .card2,
    .card3 {
        width: 203px;
        height: 340px;
        position: absolute;
        right: 50px;
        bottom: 50px;
    }
    /* navigation styles here */
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 10px;
        width: 150px;
        padding: 0.5rem;
        border-radius: 8px;
    }
    header{
        width: 336px;
    }
    .banner{
        width: 335px;
        height: 483px;
    }
    .bannerTextAndInput{
        width: 288px;
        height: 448px;
    }
    .spUl{
        flex-direction: column;
        width: 250px;

    }
    .spFont{
        color: black;
        font-size: 45px;


    }
    /* Our popular tour style */
    .opt{
        flex-direction: column;
    }

    /* choose your destination styles here */
    .row1, .row2, .row3{
        grid-template-columns: 1fr;
    }

    .reviewCardContainer{
        flex-direction: column;
        gap: 15px;
    }


    /* Why choose us styles here */
    .desCardContainer{
        grid-template-columns: 1fr;
    }

    .CardNo3{
        position: relative;
        left: 0px;
    
    }



    /* combine styles here */
    .combine {
        flex-direction: column;

    }

    /*newsletter styles here  */
    .newsletter {
        flex-direction: column;

    }

    .nlDiv1 {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: auto;
        padding-right: auto;
        border: 1px solid #FF5400;
        border-radius: 15px;
        width: 374px;
        height: 422px;
    }

    .inputField {
        margin: 5px auto;
        border-radius: 10px;
        padding-left: 20px;
        padding-right: 200px;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    .btn {
        padding-left: 154px;
        padding-right: 154px;

    }

    /* footer styles here */
    footer {
        padding: 20px;
    }

    .FooterDiv1 {
        align-items: center;
    }

    .HorizontalRule {
        width: 486px;
    }


}